{
  "type": "module",
  "sseFixture": ".",
  "sseFixtureTags": "vibekit_test",
  "scripts": {
    "pretest": "rm -rf node_modules/.vite",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "typecheck": "tsc -project tsconfig.json && tsc -project tsconfig.sw.json",
    "typecheck:tests": "tsc -project tsconfig.test.json",
    "typecheck:build": "tsc -project tsconfig.build.json",
    "typecheck:sw": "tsc -project tsconfig.sw.json",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:knip": "knip"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "25.9.7",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/browser": "5.0.1",
    "@vitest/browser-playwright": "5.0.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.10.0",
    "fast-check": "4.10.1",
    "html-validate": "11.16.0",
    "knip": "6.36.0",
    "playwright": "1.63.0",
    "prettier": "3.9.7",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@cplieger/actions": "3.1.6",
    "@cplieger/fetch": "2.2.0",
    "@cplieger/keyenc": "1.0.8",
    "@cplieger/reactive": "2.1.2",
    "@cplieger/sse": "1.0.0",
    "@cplieger/ui-primitives": "3.1.0",
    "@cplieger/web-terminal-engine": "5.2.0",
    "@cplieger/web-terminal-ui": "7.3.2"
  },
  "overrides": {
    "qs": "^6.15.2"
  }
}
