{
  "type": "module",
  "scripts": {
    "pretest": "rm -rf node_modules/.vite",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "typecheck": "tsc -project tsconfig.json",
    "typecheck:tests": "tsc -project tsconfig.test.json",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:knip": "knip"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "25.9.5",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "fast-check": "4.9.0",
    "html-validate": "11.10.0",
    "knip": "6.33.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@cplieger/actions": "3.1.5",
    "@cplieger/fetch": "2.1.2",
    "@cplieger/keyenc": "1.0.7",
    "@cplieger/reactive": "2.0.0",
    "@cplieger/ui-primitives": "3.0.6",
    "@cplieger/web-terminal-engine": "5.0.9",
    "@cplieger/web-terminal-ui": "7.0.4"
  },
  "overrides": {
    "qs": "^6.15.2"
  }
}
