{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "handlers/*.ts",
    "wire/*.ts",
    "actions/*.ts",
    "lib/**/*.ts",
    "**/__test-helpers__/**/*.ts",
    "vendor-types/*.d.ts",
    "**/*.test.ts"
  ],
  "exclude": ["vitest.config.ts"]
}
